# MobileOperationApp

./: local.properties  settings.gradle
PullToRefreshListView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amapsw/: BusRouteDetailActivity.java  BusRouteMapActivity.java  DriveRouteDetailActivity.java  MapActivity.java  MapMainActivity.java  WalkRouteDetailActivity.java
app/src/main/java/com/amapsw/widget/: ActionSheetDialog.java  AlertDialog.java
app/src/main/java/com/swdn/activity_qiangxiu/: AlarmInfo.java  OrderHandle.java  OrderReceive.java  PreplanningInfo.java  QiangXiu_Main.java  ToolsRemind.java
app/src/main/java/com/swdn/activity_xunjian/: DetaiInfoTourInspectionActivity.java  MainActivity.java  TourInspectionReplyActivity.java
app/src/main/java/com/swdn/activity_xunshi/: OrderHandle.java  OrderReceive.java  XunShi_Main.java
app/src/main/java/com/swdn/adapter/: InspectionListAdapter.java
app/src/main/java/com/swdn/adapter_qiangxiu/: QiangXiuListAdapter.java
app/src/main/java/com/swdn/util/: MyJson.java  (+3 more)
app/src/main/res/drawable/: button_phone_gray.xml  goto_map_status.xml  list_item_divider.xml  title_map_icon.xml
app/src/main/res/drawable-hdpi/: cancel.xml  frame_background.xml
app/src/main/res/layout/: activity_busroute_detail.xml  activity_cloud_data_search.xml  activity_driveroute_detail.xml  activity_preview_photo.xml  activity_qiangxiu_alarm_info.xml  activity_qiangxiu_order_handle.xml  activity_qiangxiu_order_receive.xml  activity_qiangxiu_tools_remind.xml  activity_walk_route_detail.xml  activity_xunjian_main.xml  activity_xunshi_order_handle.xml  btn_back_white.xml  category.xml  home_layout.xml  inspectation_list_layout.xml  item_bus_result.xml  item_bus_segment.xml  item_bus_segment_extends.xml  item_city_list.xml  item_cloud_item_list.xml  item_district.xml  item_keyword_search.xml  listviewitem_tourlist.xml  loading_dialog.xml  login_layout.xml  operation_fragment.xml  tour_inspection_title.xml  user_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
(+175 files in other folders)
