apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.1"
    aaptOptions {
        cruncherEnabled = false;
        useNewCruncher = false;
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.swdn"
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/core.jar')
    compile files('libs/pushservice-5.2.0.12.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':slideDateTimePicker')
    compile files('libs/zbar.jar')
    compile project(':PullToRefreshListView')
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Cloud_V1.2.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/Volley.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:19.1.0'
}
