<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_preplanning_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:contexts="com.swdn.activity_qiangxiu.PreplanningInfo">

    <com.swdn.myview_qiu.TourInspectionTitleView
        my:titleName="@string/titleRepairPreplanDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.swdn.myview_qiu.TourInspectionTitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_showPreplanningInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>
