<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_alarm_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swdn.activity_qiangxiu.AlarmInfo">

    <com.swdn.myview_qiu.TourInspectionTitleView
        my:titleName="@string/titleRepairWarnDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.swdn.myview_qiu.TourInspectionTitleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:text="报警位置 ： "/>
            <TextView
                android:layout_margin="3dp"
                android:text="石墨烯3号厂房1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:text="报警 ： "/>
            <TextView
                android:layout_margin="3dp"
                android:text="变电站/变位"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:text="报警状态 ： "/>
            <TextView
                android:layout_margin="3dp"
                android:text="正在告警"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:text="告警内容 ： "/>
            <TextView
                android:layout_margin="3dp"
                android:text="424C开关位置报警"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:text="当前值 ： "/>
            <TextView
                android:layout_margin="3dp"
                android:text="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:text="处理标志 ： "/>
            <TextView
                android:layout_margin="3dp"
                android:text="未处理"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:text="发生时间 ： "/>
            <TextView
                android:layout_margin="3dp"
                android:text="2016-11-23 14:33:03"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
