Applications Memory Usage (kB):
Uptime: 157365968 Realtime: 286767672

Total PSS by process:
   Total  (   PSS   SwapPss ) kB
   101219 (   94557    6662 ) kB: system (pid 1067)
   108307 (   86170   22137 ) kB: com.android.systemui (pid 1254)
   104035 (   79372   24663 ) kB: com.sec.android.app.launcher (pid 1633 / activities)
    85918 (   74758   11160 ) kB: com.android.systemui.recentsactivity (pid 1420 / activities)
    48502 (   47224    1278 ) kB: com.qihoo360.mobilesafe:GuardService (pid 28302)
    69199 (   43031   26168 ) kB: com.samsung.inputmethod (pid 1961)
    40302 (   40043     259 ) kB: com.swdn (pid 16647 / activities)
    33517 (   31329    2188 ) kB: surfaceflinger (pid 273)
    30096 (   29831     265 ) kB: com.microsoft.office.onenote (pid 13198)
    19356 (   19092     264 ) kB: com.qihoo.appstore (pid 16762)
    20426 (   17800    2626 ) kB: com.android.nfc (pid 1592)
    18002 (   17739     263 ) kB: com.android.mms (pid 16509)
    17657 (   17389     268 ) kB: com.qihoo.daemon (pid 31450)
    15754 (   15489     265 ) kB: com.tencent.mm:push (pid 31815)
    15624 (   12577    3047 ) kB: com.android.phone (pid 1603)
    12754 (   12487     267 ) kB: com.qihoo.appstore:feedback (pid 16867)
     9998 (    9733     265 ) kB: com.samsung.android.providers.context (pid 14072)
    10873 (    9646    1227 ) kB: android.process.media (pid 2137)
    10177 (    9437     740 ) kB: com.sec.spp.push (pid 9442)
    10061 (    8889    1172 ) kB: com.android.contacts (pid 3055)
    11141 (    8569    2572 ) kB: com.sec.android.widgetapp.ap.hero.cmaweather:surfaceWidget (pid 2192)
     7885 (    7620     265 ) kB: com.bst.airmessage (pid 29739)
     7033 (    6768     265 ) kB: com.sec.android.daemonapp (pid 29199)
     6524 (    6259     265 ) kB: com.samsung.android.MtpApplication (pid 22234)
     8998 (    5713    3285 ) kB: android.process.acore (pid 1893)
     5574 (    5309     265 ) kB: com.samsung.android.sm (pid 31796)
     5450 (    5185     265 ) kB: com.samsung.android.sm.widgetservice (pid 12691)
     5996 (    4727    1269 ) kB: com.samsung.android.app.galaxyfinder:tagService (pid 3972)
    15777 (    4680   11097 ) kB: com.sec.location.nsflp (pid 1522)
     9847 (    3995    5852 ) kB: mediaserver (pid 295)
     3900 (    3486     414 ) kB: zygote (pid 319)
     6113 (    3485    2628 ) kB: mm-qcamera-daemon (pid 311)
     7721 (    3373    4348 ) kB: com.sec.android.app.FlashBarService (pid 30440)
     3626 (    3361     265 ) kB: com.sec.spp.push:RemoteDlcProcess (pid 22029)
     3504 (    3239     265 ) kB: com.sec.android.app.camera (pid 16684)
     3452 (    3187     265 ) kB: com.sec.android.inputmethod (pid 16970)
     3118 (    3118       0 ) kB: wpa_supplicant (pid 3539)
     3244 (    2979     265 ) kB: com.bst.floatingmsgproxy (pid 16705)
     3097 (    2832     265 ) kB: com.sec.android.widgetapp.samsungapps (pid 16631)
     2941 (    2676     265 ) kB: com.tencent.engine (pid 31879)
     2648 (    2648       0 ) kB: app_process32 (pid 31642)
     2640 (    2640       0 ) kB: app_process32 (pid 31644)
     2440 (    2175     265 ) kB: com.qualcomm.telephony (pid 12653)
     2935 (    2078     857 ) kB: com.sec.android.provider.logsprovider (pid 1746)
    14621 (    2068   12553 ) kB: com.samsung.android.themecenter:manager (pid 1279)
     2330 (    2065     265 ) kB: com.samsung.android.SettingsReceiver (pid 17056)
     2307 (    2042     265 ) kB: com.sec.android.provider.badge (pid 16665)
     3920 (    2001    1919 ) kB: com.samsung.klmsagent (pid 3903)
     2313 (    1973     340 ) kB: secure_storage_daemon (pid 1127)
     2124 (    1859     265 ) kB: com.android.defcontainer (pid 12709)
     4381 (    1840    2541 ) kB: com.bst.spamcall (pid 3381)
     3468 (    1809    1659 ) kB: com.qualcomm.qti.services.secureui:sui_service (pid 2526)
     3346 (    1697    1649 ) kB: com.sec.EnhancedDataManagement (pid 2513)
     1438 (    1322     116 ) kB: tzdaemon (pid 511)
    18489 (    1224   17265 ) kB: com.android.systemui.imagewallpaper (pid 1461)
     3395 (    1163    2232 ) kB: com.samsung.android.fingerprint.service (pid 6107)
     1990 (    1142     848 ) kB: rild (pid 453)
     5228 (    1040    4188 ) kB: com.android.bluetooth (pid 3471)
     1826 (    1022     804 ) kB: rild (pid 648)
     9027 (     787    8240 ) kB: com.android.incallui (pid 4350)
     2789 (     677    2112 ) kB: vold (pid 272)
     3271 (     662    2609 ) kB: org.simalliance.openmobileapi.service:remote (pid 1785)
      934 (     646     288 ) kB: /init (pid 1)
     2374 (     633    1741 ) kB: com.baidu.map.location (pid 1507)
     2088 (     567    1521 ) kB: com.android.managedprovisioning (pid 3920)
     2587 (     547    2040 ) kB: sdp_cryptod (pid 322)
      858 (     498     360 ) kB: netd (pid 291)
      480 (     420      60 ) kB: adbd (pid 339)
      826 (     402     424 ) kB: ueventd (pid 223)
      366 (     270      96 ) kB: immvibed (pid 274)
      265 (     265       0 ) kB: dumpsys (pid 19197)
      258 (     258       0 ) kB: dhcpcd (pid 3549)
      226 (     226       0 ) kB: logcat (pid 26712)
      208 (     200       8 ) kB: healthd (pid 268)
     1711 (     183    1528 ) kB: drmserver (pid 294)
     2570 (     182    2388 ) kB: bauthserver (pid 335)
      361 (     169     192 ) kB: servicemanager (pid 271)
      356 (     160     196 ) kB: installd (pid 296)
      292 (     160     132 ) kB: msm_irqbalance (pid 393)
      693 (     157     536 ) kB: debuggerd (pid 292)
      150 (     150       0 ) kB: diag_uart_log (pid 19159)
      193 (     125      68 ) kB: q229 (pid 28687)
      250 (     114     136 ) kB: ddexe (pid 300)
      452 (     112     340 ) kB: ATFWD-daemon (pid 330)
      766 (     110     656 ) kB: bintvoutservice (pid 318)
      206 (     110      96 ) kB: perfd (pid 2796)
      387 (     107     280 ) kB: qmuxd (pid 285)
      879 (     107     772 ) kB: audiod (pid 333)
      441 (     105     336 ) kB: qseecomd (pid 448)
      251 (      87     164 ) kB: edmaudit (pid 288)
      691 (      75     616 ) kB: thermal-engine (pid 313)
      258 (      70     188 ) kB: ss_conn_daemon (pid 298)
      253 (      65     188 ) kB: lmkd (pid 270)
      413 (      53     360 ) kB: auditd (pid 2481)
      320 (      48     272 ) kB: qseecomd (pid 279)
      409 (      41     368 ) kB: smdexe (pid 301)
      472 (      32     440 ) kB: keystore (pid 474)
      449 (      25     424 ) kB: connfwexe (pid 302)
      441 (      25     416 ) kB: time_daemon (pid 332)
      303 (      23     280 ) kB: taadaemon (pid 537)
      346 (      22     324 ) kB: cs (pid 472)
      319 (      19     300 ) kB: npsmobex (pid 303)
      298 (      18     280 ) kB: drsd (pid 289)
      405 (      17     388 ) kB: wcnss_service (pid 316)
      405 (      17     388 ) kB: imsqmidaemon (pid 317)
      279 (      15     264 ) kB: tlc_server (pid 1164)
      279 (      15     264 ) kB: tlc_server (pid 1165)
      262 (      14     248 ) kB: otp_server (pid 1190)
      228 (      12     216 ) kB: loc_launcher (pid 328)
      263 (      11     252 ) kB: ss_kbservice_daemon (pid 299)
      258 (      10     248 ) kB: rmt_storage (pid 284)
      233 (       9     224 ) kB: logd (pid 267)
      292 (       8     284 ) kB: rfs_access (pid 277)

Total PSS by OOM adjustment:
   Total  (   PSS   SwapPss ) kB
   109735 (   75838   33897 ) kB: Native
              Total  (   PSS   SwapPss ) kB
               33517 (   31329    2188 ) kB: surfaceflinger (pid 273)
               12754 (   12487     267 ) kB: com.qihoo.appstore:feedback (pid 16867)
                9847 (    3995    5852 ) kB: mediaserver (pid 295)
                3900 (    3486     414 ) kB: zygote (pid 319)
                6113 (    3485    2628 ) kB: mm-qcamera-daemon (pid 311)
                3118 (    3118       0 ) kB: wpa_supplicant (pid 3539)
                2648 (    2648       0 ) kB: app_process32 (pid 31642)
                2640 (    2640       0 ) kB: app_process32 (pid 31644)
                2313 (    1973     340 ) kB: secure_storage_daemon (pid 1127)
                1438 (    1322     116 ) kB: tzdaemon (pid 511)
                1990 (    1142     848 ) kB: rild (pid 453)
                1826 (    1022     804 ) kB: rild (pid 648)
                2789 (     677    2112 ) kB: vold (pid 272)
                 934 (     646     288 ) kB: /init (pid 1)
                2587 (     547    2040 ) kB: sdp_cryptod (pid 322)
                 858 (     498     360 ) kB: netd (pid 291)
                 480 (     420      60 ) kB: adbd (pid 339)
                 826 (     402     424 ) kB: ueventd (pid 223)
                 366 (     270      96 ) kB: immvibed (pid 274)
                 265 (     265       0 ) kB: dumpsys (pid 19197)
                 258 (     258       0 ) kB: dhcpcd (pid 3549)
                 226 (     226       0 ) kB: logcat (pid 26712)
                 208 (     200       8 ) kB: healthd (pid 268)
                1711 (     183    1528 ) kB: drmserver (pid 294)
                2570 (     182    2388 ) kB: bauthserver (pid 335)
                 361 (     169     192 ) kB: servicemanager (pid 271)
                 356 (     160     196 ) kB: installd (pid 296)
                 292 (     160     132 ) kB: msm_irqbalance (pid 393)
                 693 (     157     536 ) kB: debuggerd (pid 292)
                 150 (     150       0 ) kB: diag_uart_log (pid 19159)
                 193 (     125      68 ) kB: q229 (pid 28687)
                 250 (     114     136 ) kB: ddexe (pid 300)
                 452 (     112     340 ) kB: ATFWD-daemon (pid 330)
                 766 (     110     656 ) kB: bintvoutservice (pid 318)
                 206 (     110      96 ) kB: perfd (pid 2796)
                 387 (     107     280 ) kB: qmuxd (pid 285)
                 879 (     107     772 ) kB: audiod (pid 333)
                 441 (     105     336 ) kB: qseecomd (pid 448)
                 251 (      87     164 ) kB: edmaudit (pid 288)
                 691 (      75     616 ) kB: thermal-engine (pid 313)
                 258 (      70     188 ) kB: ss_conn_daemon (pid 298)
                 253 (      65     188 ) kB: lmkd (pid 270)
                 413 (      53     360 ) kB: auditd (pid 2481)
                 320 (      48     272 ) kB: qseecomd (pid 279)
                 409 (      41     368 ) kB: smdexe (pid 301)
                 472 (      32     440 ) kB: keystore (pid 474)
                 449 (      25     424 ) kB: connfwexe (pid 302)
                 441 (      25     416 ) kB: time_daemon (pid 332)
                 303 (      23     280 ) kB: taadaemon (pid 537)
                 346 (      22     324 ) kB: cs (pid 472)
                 319 (      19     300 ) kB: npsmobex (pid 303)
                 298 (      18     280 ) kB: drsd (pid 289)
                 405 (      17     388 ) kB: wcnss_service (pid 316)
                 405 (      17     388 ) kB: imsqmidaemon (pid 317)
                 279 (      15     264 ) kB: tlc_server (pid 1164)
                 279 (      15     264 ) kB: tlc_server (pid 1165)
                 262 (      14     248 ) kB: otp_server (pid 1190)
                 228 (      12     216 ) kB: loc_launcher (pid 328)
                 263 (      11     252 ) kB: ss_kbservice_daemon (pid 299)
                 258 (      10     248 ) kB: rmt_storage (pid 284)
                 233 (       9     224 ) kB: logd (pid 267)
                 292 (       8     284 ) kB: rfs_access (pid 277)
   101219 (   94557    6662 ) kB: System
              Total  (   PSS   SwapPss ) kB
              101219 (   94557    6662 ) kB: system (pid 1067)
   151171 (  120053   31118 ) kB: Persistent
              Total  (   PSS   SwapPss ) kB
              108307 (   86170   22137 ) kB: com.android.systemui (pid 1254)
               20426 (   17800    2626 ) kB: com.android.nfc (pid 1592)
               15624 (   12577    3047 ) kB: com.android.phone (pid 1603)
                3468 (    1809    1659 ) kB: com.qualcomm.qti.services.secureui:sui_service (pid 2526)
                3346 (    1697    1649 ) kB: com.sec.EnhancedDataManagement (pid 2513)
    14255 (    1827   12428 ) kB: Persistent Service
              Total  (   PSS   SwapPss ) kB
                5228 (    1040    4188 ) kB: com.android.bluetooth (pid 3471)
                9027 (     787    8240 ) kB: com.android.incallui (pid 4350)
   104035 (   79372   24663 ) kB: Foreground
              Total  (   PSS   SwapPss ) kB
              104035 (   79372   24663 ) kB: com.sec.android.app.launcher (pid 1633 / activities)
   140195 (   89754   50441 ) kB: Visible
              Total  (   PSS   SwapPss ) kB
               85918 (   74758   11160 ) kB: com.android.systemui.recentsactivity (pid 1420 / activities)
               11141 (    8569    2572 ) kB: com.sec.android.widgetapp.ap.hero.cmaweather:surfaceWidget (pid 2192)
               14621 (    2068   12553 ) kB: com.samsung.android.themecenter:manager (pid 1279)
                4381 (    1840    2541 ) kB: com.bst.spamcall (pid 3381)
               18489 (    1224   17265 ) kB: com.android.systemui.imagewallpaper (pid 1461)
                3271 (     662    2609 ) kB: org.simalliance.openmobileapi.service:remote (pid 1785)
                2374 (     633    1741 ) kB: com.baidu.map.location (pid 1507)
   174771 (  127846   46925 ) kB: Perceptible
              Total  (   PSS   SwapPss ) kB
               48502 (   47224    1278 ) kB: com.qihoo360.mobilesafe:GuardService (pid 28302)
               69199 (   43031   26168 ) kB: com.samsung.inputmethod (pid 1961)
               17657 (   17389     268 ) kB: com.qihoo.daemon (pid 31450)
                6524 (    6259     265 ) kB: com.samsung.android.MtpApplication (pid 22234)
                5996 (    4727    1269 ) kB: com.samsung.android.app.galaxyfinder:tagService (pid 3972)
               15777 (    4680   11097 ) kB: com.sec.location.nsflp (pid 1522)
                7721 (    3373    4348 ) kB: com.sec.android.app.FlashBarService (pid 30440)
                3395 (    1163    2232 ) kB: com.samsung.android.fingerprint.service (pid 6107)
    10177 (    9437     740 ) kB: A Services
              Total  (   PSS   SwapPss ) kB
               10177 (    9437     740 ) kB: com.sec.spp.push (pid 9442)
    40302 (   40043     259 ) kB: Previous
              Total  (   PSS   SwapPss ) kB
               40302 (   40043     259 ) kB: com.swdn (pid 16647 / activities)
    92470 (   89123    3347 ) kB: B Services
              Total  (   PSS   SwapPss ) kB
               30096 (   29831     265 ) kB: com.microsoft.office.onenote (pid 13198)
               15754 (   15489     265 ) kB: com.tencent.mm:push (pid 31815)
                9998 (    9733     265 ) kB: com.samsung.android.providers.context (pid 14072)
               10873 (    9646    1227 ) kB: android.process.media (pid 2137)
                7885 (    7620     265 ) kB: com.bst.airmessage (pid 29739)
                7033 (    6768     265 ) kB: com.sec.android.daemonapp (pid 29199)
                5450 (    5185     265 ) kB: com.samsung.android.sm.widgetservice (pid 12691)
                2941 (    2676     265 ) kB: com.tencent.engine (pid 31879)
                2440 (    2175     265 ) kB: com.qualcomm.telephony (pid 12653)
    94618 (   82952   11666 ) kB: Cached
              Total  (   PSS   SwapPss ) kB
               19356 (   19092     264 ) kB: com.qihoo.appstore (pid 16762)
               18002 (   17739     263 ) kB: com.android.mms (pid 16509)
               10061 (    8889    1172 ) kB: com.android.contacts (pid 3055)
                8998 (    5713    3285 ) kB: android.process.acore (pid 1893)
                5574 (    5309     265 ) kB: com.samsung.android.sm (pid 31796)
                3626 (    3361     265 ) kB: com.sec.spp.push:RemoteDlcProcess (pid 22029)
                3504 (    3239     265 ) kB: com.sec.android.app.camera (pid 16684)
                3452 (    3187     265 ) kB: com.sec.android.inputmethod (pid 16970)
                3244 (    2979     265 ) kB: com.bst.floatingmsgproxy (pid 16705)
                3097 (    2832     265 ) kB: com.sec.android.widgetapp.samsungapps (pid 16631)
                2935 (    2078     857 ) kB: com.sec.android.provider.logsprovider (pid 1746)
                2330 (    2065     265 ) kB: com.samsung.android.SettingsReceiver (pid 17056)
                2307 (    2042     265 ) kB: com.sec.android.provider.badge (pid 16665)
                3920 (    2001    1919 ) kB: com.samsung.klmsagent (pid 3903)
                2124 (    1859     265 ) kB: com.android.defcontainer (pid 12709)
                2088 (     567    1521 ) kB: com.android.managedprovisioning (pid 3920)

Total PSS by category:
   Total  (   PSS   SwapPss ) kB
   369139 (  273799   95340 ) kB: Dalvik
   213545 (  137360   76185 ) kB: Native
    75620 (   75620       0 ) kB: Gfx dev
    69956 (   69956       0 ) kB: EGL mtrack
    66684 (   66684       0 ) kB: .dex mmap
    75518 (   54140   21378 ) kB: .so mmap
    54159 (   48162    5997 ) kB: .art mmap
    29714 (   29714       0 ) kB: .oat mmap
    23192 (   16974    6218 ) kB: Dalvik Other
    25190 (   11370   13820 ) kB: Unknown
    10693 (   10693       0 ) kB: .apk mmap
    10898 (    8362    2536 ) kB: Stack
     6466 (    5794     672 ) kB: Other mmap
     1470 (    1470       0 ) kB: .ttf mmap
      324 (     324       0 ) kB: Other dev
      240 (     240       0 ) kB: .jar mmap
      140 (     140       0 ) kB: Ashmem
        0 (       0       0 ) kB: Cursor
        0 (       0       0 ) kB: GL mtrack
        0 (       0       0 ) kB: Other mtrack

Total RAM: 1930280 kB (status normal)
 Free RAM: 684184 kB (82952 cached pss + 512892 cached kernel + 88340 free)
 Used RAM: 858698 kB (727850 used pss + 130848 kernel)
 Lost RAM: 387398 kB
   Tuning: 128 (large 512), oom 153518 kB, restore limit 51172 kB (high-end-gfx)
